/* Grid */
* {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  min-width: 960px;
  margin: 0 auto;
  padding: 0 30px;
  padding: 0 1.5rem;
}

.grid {
  margin-left: -3%;
  max-width: 105%;
}

.unit {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
  margin-left: 3%;
  margin-right: -.25em;
  /* Clearfix */
  overflow: hidden;
  *overflow: visible;
}

.span-grid {
  width: 97%;
}

.one-of-two { width: 47%; }

.one-of-three { width: 30.36%; }
.two-of-three { width: 63.666666666%; }

.one-of-four { width: 22.05%; }
.three-of-four { width: 72%; }

.one-of-five { width: 17.07%; }
.two-of-five { width: 37%; }
.three-of-five { width: 57%; }
.four-of-five { width: 77%; }


/* Tablet landscape */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 100%;
    min-width: 100%;
  }
  section {
    .one-of-five {
      width: 2%;
    }
    .three-of-five {
      width: 85%;
    }
  }
}

/* All mobile */
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    min-width: 100%;
    padding: 0;
  }
  .unit {
    margin-left: 0;
    margin-right: 0;
  }
  section {
    .one-of-five {
      display: none;
    }
    .three-of-five {
      width: 100%;
    }
    .one-of-two {
      width: 100%;
    }
  }
  .grid {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
  }

}

/* Phone landscape to tablet portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 100%;
    min-width: 100%;
  }
}

/* Phone portrait */
@media only screen and (max-width: 479px) {

}